{
  "upstream_url": "https://raw.githubusercontent.com/BerriAI/litellm/main/model_prices_and_context_window.json",
  "output_file": "model_prices_and_context_window.json",
  "hash_file": "model_prices_and_context_window.sha256",
  "sync_mode": "full",
  "update_existing": true,
  "prefix_filters": [
    "glm-",
    "deepseek-",
    "qwen-",
    "qwq-",
    "minimax-",
    "kimi-"
  ],
  "keyword_filters": [
    "glm",
    "zhipu",
    "zai",
    "deepseek",
    "qwen",
    "qwq",
    "dashscope",
    "minimax",
    "kimi",
    "moonshot"
  ],
  "exclude_patterns": [
    "sample_spec"
  ],
  "custom_models": {
    "kimi-k2.6": {
      "input_cost_per_token": 9.54e-07,
      "output_cost_per_token": 3.961e-06,
      "cache_creation_input_token_cost": 9.54e-07,
      "cache_read_input_token_cost": 1.61e-07,
      "litellm_provider": "moonshot",
      "max_input_tokens": 1000000,
      "max_output_tokens": 384000,
      "max_tokens": 384000,
      "mode": "chat",
      "supports_prompt_caching": true,
      "supports_reasoning": true,
      "supports_function_calling": true,
      "supports_tool_choice": true,
      "supports_response_schema": true,
      "supports_system_messages": true,
      "supports_native_streaming": true,
      "supported_input_modalities": [
        "text"
      ],
      "supported_output_modalities": [
        "text"
      ],
      "multi_vendor": true
    },
    "glm-5.1": {
      "input_cost_per_token": 1.4e-06,
      "output_cost_per_token": 4.4e-06,
      "cache_creation_input_token_cost": 1e-06,
      "cache_read_input_token_cost": 2.8e-07,
      "litellm_provider": "zhipu",
      "max_input_tokens": 81920,
      "max_output_tokens": 81920,
      "max_tokens": 81920,
      "mode": "chat",
      "supports_prompt_caching": true,
      "supports_reasoning": true,
      "supports_function_calling": true,
      "supports_tool_choice": true,
      "supports_response_schema": true,
      "supports_system_messages": true,
      "supports_native_streaming": true,
      "supported_input_modalities": [
        "text"
      ],
      "supported_output_modalities": [
        "text"
      ],
      "multi_vendor": true
    },
    "minimax-m2.7": {
      "input_cost_per_token": 3e-07,
      "output_cost_per_token": 1.2e-06,
      "cache_creation_input_token_cost": 3.75e-07,
      "cache_read_input_token_cost": 6e-08,
      "litellm_provider": "minimax",
      "max_input_tokens": 131072,
      "max_output_tokens": 131072,
      "max_tokens": 131072,
      "mode": "chat",
      "supports_prompt_caching": true,
      "supports_reasoning": true,
      "supports_function_calling": true,
      "supports_tool_choice": true,
      "supports_response_schema": true,
      "supports_system_messages": true,
      "supports_native_streaming": true,
      "supported_input_modalities": [
        "text"
      ],
      "supported_output_modalities": [
        "text"
      ],
      "multi_vendor": true
    },
    "kimi-k2.5": {
      "input_cost_per_token": 6e-07,
      "output_cost_per_token": 2.25e-06,
      "cache_creation_input_token_cost": 6e-07,
      "cache_read_input_token_cost": 1e-07,
      "litellm_provider": "moonshot",
      "max_input_tokens": 131072,
      "max_output_tokens": 131072,
      "max_tokens": 131072,
      "mode": "chat",
      "supports_prompt_caching": true,
      "supports_reasoning": true,
      "supports_function_calling": true,
      "supports_tool_choice": true,
      "supports_response_schema": true,
      "supports_system_messages": true,
      "supports_native_streaming": true,
      "supported_input_modalities": [
        "text"
      ],
      "supported_output_modalities": [
        "text"
      ],
      "multi_vendor": true
    }
  }
}
